{
  "name": "ca-invoice-tds-gst-decision-system",
  "productName": "CA Invoice TDS & GST ITC Decision Support System",
  "version": "1.0.0",
  "description": "Desktop Application for CA Invoice TDS Applicability and GST ITC Decision Support System",
  "author": "CA Decision Support System",
  "private": true,
  "main": "electron-main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build:client": "vite build",
    "build:server": "npx esbuild server.prod.ts --bundle --platform=node --target=node18 --outfile=dist-server/server.cjs --format=cjs --packages=external",
    "build:icon": "node create-icon.cjs",
    "build": "npm run build:icon && npm run build:client && npm run build:server",
    "electron:start": "npm run build && electron .",
    "dist": "electron-builder --win",
    "dist:all": "electron-builder --win nsis portable dir",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-server release server.js",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.ca.taxdecision.system",
    "productName": "CA Invoice TDS & GST ITC Decision Support System",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-server/**/*",
      "electron-main.cjs",
      "build/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron-main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CA TDS & GST ITC Decision System",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "CA-Invoice-TDS-GST-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "CA-Invoice-TDS-GST-Application-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "docx": "^9.8.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
